[BESTANDEN]
database_mapnaam = ../experiment/chromadb/data
collectie_naam = cross_domain_recommender
collectie_naam_model2 = cross_domain_recommender_model2

[DATA]
kolom_id = db_ID
kolom_tekst = enriched_description
kolommen_metadata = name, item_type, Year, Simplified genre, source_genres, vote_average, source_id, created_by / director / author

[AI]
hf_token = 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
model_judge = HuggingFaceH4/zephyr-7b-beta
model_embedding = paraphrase-multilingual-MiniLM-L12-v2
llm_model_default = gpt-3.5-turbo
; llm_model_default = gpt-4o-mini
